<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <script type="text/javascript" src="script/main.js"></script>
    </head>
    <body>
    <div id="header">

    </div>
        <h1> De digitale toffe Peer</h1>
        <div id="box">
            <div id="chat">
                <p id="chatLog"><br></p>
            </div>
            <div id="inputBox">
                <label for="userBox"> </label><br>
                <input id="userBox" type="text" placeholder="Stel hier je vraag" onkeydown=" if (event.keyCode === 13) {chat()}">
            </div>
        </div>
    <div id="footer">

    </div>
    </body>
</html>
